{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cara/source/repos/project1/project1/kirby.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e03ab6faa039ebbeeb47d018daa701f5378a6307f317aee34362d0f38406188b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/javaa/ccheck/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///d:/javaa/ccheck/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        }
      ]
    }
  ]
}